from sgp4.api import Satrec, jday
from datetime import datetime, timedelta, timezone

line1 = "1 57912U 23146X   24099.49439401  .00006757  00000+0  51475-3 0  9997"
line2 = "2 57912  43.0018 157.5807 0001420 272.5369  87.5310 15.02537576 31746"

satellite = Satrec.twoline2rv(line1, line2)

epoch_str = line1[18:32].strip()
epoch_year = 2000 + int(epoch_str[:2])
epoch_day = float(epoch_str[2:])

epoch_start = datetime(epoch_year, 1, 1, tzinfo=timezone.utc)
epoch_datetime = epoch_start + timedelta(days=epoch_day - 1)

jd, fr = jday(epoch_datetime.year, epoch_datetime.month, epoch_datetime.day,
              epoch_datetime.hour, epoch_datetime.minute,
              epoch_datetime.second + epoch_datetime.microsecond * 1e-6)

error_code, position, velocity = satellite.sgp4(jd, fr)

if error_code == 0:
    print(f"Satellite position (km): x={position[0]:.3f}, y={position[1]:.3f}, z={position[2]:.3f}")
    print(f"Satellite velocity (km/s): vx={velocity[0]:.5f}, vy={velocity[1]:.5f}, vz={velocity[2]:.5f}")
else:
    print(f"Error in SGP4 propagation: code {error_code}")

